<html>
	<head>
		<title>
			PRAC
		</title>
		<style>
			

             body{
             	border:20px solid #bdc3c7;
             	padding: 30px;
             	margin: 20px auto;
             	max-width: 700px;
             	font-family: Source Sans Pro;
                width:80%;
             }

             .date{
                color: #3498db;
                font-weight: 700;
                letter-spacing: 4px;
             }

             .post{
             	margin-bottom: 10px;
             }

             .startline{
             	border-left: 5px solid #bdc3c7;
             	padding-left: 10px;
             }

             h2{
             	color:#2c3e50;
             	font-size: 2.0rem 
             }

             hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	</head>
	<body>
		<div class="post">
        <div class="date">NOVEMBER 23,2015</div>
		<h2>This is My first Article</h2>
		    <p class="startline">Spicy jalapeno bacon ipsum dolor amet turkey ball tip venison pork, tri-tip kielbasa shankle chuck andouille leberkas. Boudin short ribs chicken shank cow. Strip steak chicken beef ribs, t-bone kielbasa corned beef swine venison jerky meatloaf tongue landjaeger cow leberkas porchetta. Spare ribs prosciutto leberkas, ribeye sausage turducken pork chop meatball.</p>
			<p>Burgdoggen pork salami prosciutto.Cupim kevin andouille, jerky capicola tri-tip pastrami swine turducken ham ham hock brisket prosciutto shoulder frankfurter. Turducken ham pork kielbasa, alcatra chicken bresaola tri-tip t-bone. Shank landjaeger jerky tenderloin swine alcatra bresaola kielbasa picanha ham ground round frankfurter buffalo spare ribs pork. Pastrami pork chop meatball beef, kevin bresaola shoulder short loin. </p> 
			<p>Shank ham drumstick, flank short ribs beef ribs meatball pork belly cupim burgdoggen pork chuck. Hamburger turducken t-bone chicken, bresaola tail biltong shank pork chop ground round sausage pancetta picanha turkey brisket. Tail prosciutto beef ribs, kevin t-bone turducken boudin ball tip ham short ribs tri-tip corned beef sirloin spare ribs rump.</p>
			<hr>
		</div>	
		
		<div class="post">
			<div class="date">DECEMBER 11,2015</div>
		    <h2>This is Another Article</h2>
			<p class="startline">Spicy jalapeno bacon ipsum dolor amet turkey ball tip venison pork, tri-tip kielbasa shankle chuck andouille leberkas. Boudin short ribs chicken shank cow. Strip steak chicken beef ribs, t-bone kielbasa corned beef swine venison jerky meatloaf tongue landjaeger cow leberkas porchetta. Spare ribs prosciutto leberkas, ribeye sausage turducken pork chop meatball.</p> 
			<p>Burgdoggen pork salami prosciutto.Cupim kevin andouille, jerky capicola tri-tip pastrami swine turducken ham ham hock brisket prosciutto shoulder frankfurter. Turducken ham pork kielbasa, alcatra chicken bresaola tri-tip t-bone. Shank landjaeger jerky tenderloin swine alcatra bresaola kielbasa picanha ham ground round frankfurter buffalo spare ribs pork. Pastrami pork chop meatball beef, kevin bresaola shoulder short loin.</p>
			<p> Shank ham drumstick, flank short ribs beef ribs meatball pork belly cupim burgdoggen pork chuck. Hamburger turducken t-bone chicken, bresaola tail biltong shank pork chop ground round sausage pancetta picanha turkey brisket. Tail prosciutto beef ribs, kevin t-bone turducken boudin ball tip ham short ribs tri-tip corned beef sirloin spare ribs rump.</p>	
		</div>
		
	</body>
</html>